Feature: Teams future

Scenario: Create new team
  Given I am on the home page
  When I add a new team
  Then I should have a new team

Scenario: Display team details
  Given there is a team "Hawks"
  When I go to the teams page
  Then I should see the team's name

Scenario: Edit a team
  Given there is a team "Bears"
  When I edit the team name to "Bears BC"
  Then I should see "Bears BC"

Scenario: Delete a team
  Given there is a team "Rockets"
  When I delete the team
  Then the team should be deleted
